<!DOCTYPE html>
<html>
  <head>
    <title>Página de Inicio</title>
    <style>
      body {
        text-align: center;
        padding-top: 100px;
        background-color: #f2f2f2;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        padding: 20px;
        border-radius: 20px;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 30px;
      }

      .button {
        display: inline-block;
        padding: 12px 24px;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        background-color: #4caf50;
        color: white;
        border-radius: 4px;
        transition: background-color 0.3s;
        margin: 10px;
      }

      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div style="border: 1px solid #3171f0 ; margin: auto; border-radius:0.8rem; width:500px; height:500px; padding:15px; background-color: #fff ">
      <h1>Pagina de inicio</h1>
      <br>
      <h2>Prueba backend</h2>
      <br>
      <a href="{% url 'tarea_1' %}" class="button">Tarea 1</a>
      <a href="" class="button">Tarea 2</a>
      <br>
      <br>
      <a href="{% url 'admin:index' %}" class="button">Panel de Administrador</a>
    </div>
  </body>
</html>
